<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="SSS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Hands</title>
        <style>
             {
  box-sizing:border-box;
}     
body {font-family: Arial;margin: 0; background-color: rgb(202, 173, 229);}
.glow {padding:1px; font-size: 28px; color: #fff;
  text-align: center;background:purple;animation: glow 1s ease-in-out infinite alternate;}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8c1da0, 0 0 40px #8c1da0, 0 0 50px #8c1da0, 0 0 60px #8c1da0, 0 0 70px#8c1da0;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #8c1da0, 0 0 40px #8c1da0, 0 0 50px #8c1da0,0 0 60px #8c1da0, 0 0 70px #8c1da0, 0 0 80px #8c1da0;
  }
}
.navbar { display:flex;background-color: rgb(175, 123, 169);}
.navbar a {color: white;padding: 9px 20px;text-decoration: none;text-align: center;}
.navbar a:hover {background-color: #ddd;color: black;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
.column {
  float: left;width: 16.3%;
  margin-bottom: 16px;padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}
.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);}
.container {padding: 0 16px;}
.container::after, .row::after {content: "";
  clear: both;display: table;}
  fieldset{font-size: 22px;border:3px solid white}
  legend{color: #120115;}
        </style>
      </head>
      <body>
         <!--header-->
         <div class="glow">
          <h1>SSS Fashion </h1>
          
      </div>
      <div class="navbar">
   
        <a href="file:///E:/SOWMYA/VIT/Fall%20intra%20sem%202023%7Bsem5%7D/web%20tech/SF.html">Self Design</a>
    </div>
    <br>
    <br>
      <fieldset>
      <legend>Hand designs</legend>
      <br>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="C:\Users\Sowmya\Downloads\Screenshot 2023-05-24 130533.png" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Price:99</h2>
             
              <p><button class="Add">Add Cart</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="C:\Users\Sowmya\Downloads\Screenshot 2023-05-24 130444.png" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Price:109</h2>
              
              <p><button class="Add">Add Cart</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="C:\Users\Sowmya\Downloads\Screenshot 2023-05-24 130344.png" alt="John" style="width:100%">
            <div class="container">
              <h2>Price:119</h2>
              
              <p><button class="Add">Add Cart</button></p>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="C:\Users\Sowmya\Downloads\Screenshot 2023-05-24 182235.png" alt="Jane" style="width:100%">
              <div class="container">
                <h2>Price:69</h2>
               
                <p><button class="Add">Add Cart</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="C:\Users\Sowmya\Downloads\Screenshot 2023-05-24 182154.png" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Price:79</h2>
                
                <p><button class="Add">Add Cart</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="C:\Users\Sowmya\Downloads\Screenshot 2023-05-24 182108.png" alt="John" style="width:100%">
              <div class="container">
                <h2>Price:99</h2>
                
                <p><button class="Add">Add Cart</button></p>
              </div>
            </div>
          </div>
      </div>
    </fieldset>
</html>