<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="SSS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Kurta Set</title>
        <style>
             {
  box-sizing:border-box;
}     
body {font-family: Arial;margin: 0; background-color: rgb(202, 173, 229);}
.glow {padding:1px; font-size: 28px; color: #fff;
  text-align: center;background:purple;animation: glow 1s ease-in-out infinite alternate;}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8c1da0, 0 0 40px #8c1da0, 0 0 50px #8c1da0, 0 0 60px #8c1da0, 0 0 70px#8c1da0;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #8c1da0, 0 0 40px #8c1da0, 0 0 50px #8c1da0,0 0 60px #8c1da0, 0 0 70px #8c1da0, 0 0 80px #8c1da0;
  }
}
.navbar { display:flex;background-color: rgb(175, 123, 169);}
.navbar a {color: white;padding: 9px 20px;text-decoration: none;text-align: center;}
.navbar a:hover {background-color: #ddd;color: black;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
.column {
  float: left;width: 16.3%;
  margin-bottom: 16px; padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}
.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);}
.container {padding: 0 16px;}
.container::after, .row::after {content: "";
  clear: both;display: table;}
  fieldset{font-size: 22px;border:3px solid white}
  legend{color: #120115;}
        </style>
      </head>
      <body>
         <!--header-->
         <div class="glow">
          <h1>SSS Fashion </h1>
          
      </div>
      <div class="navbar">
   
        <a href="file:///E:/SOWMYA/VIT/Fall%20intra%20sem%202023%7Bsem5%7D/web%20tech/DD.html">Designed Dresses</a>
    </div>
    <br>
    <br>
      <fieldset>
      <legend>Kurta Sets</legend>
      <br>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="E:\SOWMYA\VIT\Fall intra sem 2023{sem5}\web tech\3c6e9141c331fd841e1f3fbccaa36340.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Price:599</h2>
             
              <p><button class="Add">Add Cart</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="E:\SOWMYA\VIT\Fall intra sem 2023{sem5}\web tech\6bae611a001192debb18ba1aee8c27e3.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Price:499</h2>
              
              <p><button class="Add">Add Cart</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="E:\SOWMYA\VIT\Fall intra sem 2023{sem5}\web tech\4075146012b94aab4dc005764cd39cde.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Price:799</h2>
              
              <p><button class="Add">Add Cart</button></p>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="E:\SOWMYA\VIT\Fall intra sem 2023{sem5}\web tech\410c2ac5426b5d0730aeb7b6e59dd095.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>Price:699</h2>
               
                <p><button class="Add">Add Cart</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="E:\SOWMYA\VIT\Fall intra sem 2023{sem5}\web tech\942494e6415de97b767988c1043b5790.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Price:699</h2>
                
                <p><button class="Add">Add Cart</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="E:\SOWMYA\VIT\Fall intra sem 2023{sem5}\web tech\b131a11f07e7c99d6e7c50877c4b2b33.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>Price:599</h2>
                
                <p><button class="Add">Add Cart</button></p>
              </div>
            </div>
          </div>
      </div>
    </fieldset>
</html>