<html>
    <head>
        <title>Login</title>
        <style>
            body{
                background-image: url('th (4).jpeg');background-repeat: no-repeat;background-attachment: fixed;
                background-size: 100% 100%;

            }
            .login{
                height:290px; width: 360px; margin: 9% auto;
                background-color: rgb(157, 145, 167); border-radius: 30px;     }
            h1{
                text-align: center; padding-top: 30px;color: rgb(81, 9, 100);
                font-size:xx-large;font-style: italic;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            form{
                width:300px; margin-left:32px; 
            } 

            form label{
                display: flex;margin-top: 20px;
                font-size:17.5px;font-style: italic;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            form input{
                width:200px;padding: 3.5px;border-radius: 6px;
                border-color: rgb(125, 15, 114); text-align:center;   
            }
            input[type="submit"]{
                width:120px; height:25px; margin-top:40px;
                margin-left: 90px;background-color: rgb(75, 51, 97);
                border-color: rgb(240, 235, 239);
                color: aliceblue;font-size:15px;
                box-shadow: 4px 4px rgb(121, 57, 101);
            }
            p{
            text-align: center; margin-top: -120px;
            font-size: 17px; color: aliceblue;
        }
        .q{
            color: black;
        }
        </style>
    </head>
    <body>
        
            <div class="login">
                <h1>Login</h1>
                <form> 
                <label>Email:&nbsp;<input type="email" name="email" placeholder="abc@gmail.com" ></label>
                <label>Password:&nbsp;<input type="text" name="text" placeholder="Password"></label>
                <input type="submit" value="Submit">
                 </form>

            </div>
            <p>Not have an account? <a href="file:///E:/SOWMYA/VIT/Fall%20intra%20sem%202023%7Bsem5%7D/web%20tech/signup.html?text=&text=&email=&text="><t class="q">Sign-up</t></a></p>
       
    </body>
</html>