<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {font-family: Arial;margin: 0; background-color: rgb(202, 173, 229);}
.glow { padding:1px;font-size: 28px;color: #fff;text-align: center;background:purple;animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8c1da0, 0 0 40px #8c1da0, 0 0 50px #8c1da0, 0 0 60px #8c1da0, 0 0 70px#8c1da0;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #8c1da0, 0 0 40px #8c1da0, 0 0 50px #8c1da0,0 0 60px #8c1da0, 0 0 70px #8c1da0, 0 0 80px #8c1da0;
  }
}
ul {list-style-type: none;margin: 0;padding: 0;width: 20%;background-color: #f1f1f1;
  position:absolute;height: 100%;overflow: auto;}
li a {display: block;color: #000;padding: 12px 16px;text-decoration: none;}
li a.active {background-color: #b917d1;color: white;}
li a:hover:not(.active) {background-color: #e6a0e9;color: white;}
.video{margin:0 auto; display :block; width:45%}
.audio{margin:0 auto; display :block; width:45%}

        </style>
        <title>Self Fashion</title>
      </head>
      <body>
         
         <div class="glow">
          <h1>SSS Fashion </h1>
          
      </div>
      
      <ul>
        <li><a class="active" href="file:///E:/SOWMYA/VIT/Fall%20intra%20sem%202023%7Bsem5%7D/web%20tech/dream.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
        <li><a  class="active" href="file:///E:/SOWMYA/VIT/Fall%20intra%20sem%202023%7Bsem5%7D/web%20tech/SF.html">Self Design</a></li>
        <li><a  class="active" href="file:///E:/SOWMYA/VIT/Fall%20intra%20sem%202023%7Bsem5%7D/web%20tech/DD.html">Designed Dresses</a></li>
        <li><a href="file:///E:/SOWMYA/VIT/Fall%20intra%20sem%202023%7Bsem5%7D/web%20tech/hands.html">Hand Design</a></li>
        <li><a href="#">Neck</a></li>
        <li><a href="#">Crop top</a></li>
        <li><a href="#">Skrits</a></li>
        <li><a href="#">Pant</a></li>
      </ul>
      <br>
       <div class="video">
      <video width="1000" controls autoplay loop>
        <source src="D:\screenvideo\2023-05-24-11-32-49.mp4" type="video/mp4">
        <source src="D:\screenvideo\2023-05-24-11-32-49.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
    </div>
    <br>
    <div class="audio">
    <audio controls>
        <source src="C:\Users\Sowmya\Downloads\mixkit-morning-birds-singing-2467.wav" type="audio/wav">
        <source src="C:\Users\Sowmya\Downloads\mixkit-morning-birds-singing-2467.wav" type="audio/wav">
      Your browser does not support the audio element.
      </audio>
    </div>
    </body>
</html>