<html>
    <head>
        <title>Sign-up</title>
        <style>
            body{
                background-image: url('th (4).jpeg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;

            }
            .sign-up{
                height:380px; width: 360px; margin: 8% auto;
                background-color: rgb(157, 145, 167); border-radius: 30px;
            }
            h1{
                text-align: center;padding-top: 30px;
                color: rgb(81, 9, 100);font-size:xx-large;font-style: italic;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            form{
                width:300px; margin-left:32px;
            } 

            form label{
                display: flex;margin-top: 20px;font-size:17.5px;font-style: italic;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            form input{
                width:200px;padding: 3.5px;border-radius: 6px;
                border-color: rgb(125, 15, 114);text-align:center;    
            }
            input[type="submit"]{
                width:120px;height:25px;margin-top:10px;margin-left: 90px;
                background-color: rgb(75, 51, 97);border-color: rgb(240, 235, 239);
                color: aliceblue;font-size:15px;
                box-shadow: 4px 4px rgb(121, 57, 101);
            }
        p{
            text-align: center;
            margin-top: -110px; font-size: 17px; color: aliceblue;
        }
        .q{ color: black
        }
        input[type="radio"]{
                margin-top:10px;margin-left:-20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:20px;
            }

        </style>
    </head>
    <body>
        
            <div class="sign-up">
                
                <form>
                <h1>Sign-up</h1>
                <label>First Name:&nbsp;<br><input type="text" name="text" placeholder="First name"></label>
                <label>Last Name:&nbsp;<br><input type="text" name="text" placeholder="Last name"></label> 
                <label>Email:&nbsp;<input type="email" name="email" placeholder="abc@gmail.com" ></label>
                <label>Password:&nbsp;<input type="text" name="text" placeholder="Password"></label>
                Remember me<input type="radio" value="Remember me" >
                <input type="submit" value="Submit">
                 </form>

            </div>
            <p>Already have an account? <a href="file:///E:/SOWMYA/VIT/Fall%20intra%20sem%202023%7Bsem5%7D/web%20tech/login.html"><t class="q">Login here</t></a></p>
       
    </body>
</html>